<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="MusicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huY-HQ-0eN">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="cHE-B9-Qwt" customClass="AlbumTableViewCell" customModule="MusicArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHE-B9-Qwt" id="dbO-Jd-xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-eS-Nul">
                                                    <rect key="frame" x="16" y="16" width="344" height="61.666666666666657"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-C0-9hp">
                                                            <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="mRJ-fw-iQg"/>
                                                                <constraint firstAttribute="height" constant="60" id="vMl-Fq-2nB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-ot-8zq">
                                                            <rect key="frame" x="70" y="1" width="256" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-h2-6Ml">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-Ca-mnh">
                                                                    <rect key="frame" x="0.0" y="43" width="57.333333333333336" height="17"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayCount" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-hq-yoR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-wc-OID">
                                                                            <rect key="frame" x="22.000000000000004" y="0.0" width="35.333333333333343" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-RO-UX6">
                                                            <rect key="frame" x="336" y="22" width="8" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Iz-ot-8zq" firstAttribute="height" secondItem="OWV-C0-9hp" secondAttribute="height" id="gb8-8a-wek"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ofn-eS-Nul" secondAttribute="bottom" constant="16" id="3Lw-zk-2k2"/>
                                                <constraint firstItem="Ofn-eS-Nul" firstAttribute="leading" secondItem="dbO-Jd-xhf" secondAttribute="leading" constant="16" id="Lkd-lG-6JL"/>
                                                <constraint firstItem="Ofn-eS-Nul" firstAttribute="top" secondItem="dbO-Jd-xhf" secondAttribute="top" constant="16" id="UQd-oA-2y8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofn-eS-Nul" secondAttribute="trailing" id="kHa-V5-6GF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="Ncq-h2-6Ml" id="KcZ-wZ-ZuA"/>
                                            <outlet property="coverImageView" destination="OWV-C0-9hp" id="CK8-e1-YhI"/>
                                            <outlet property="listenersLabel" destination="bPH-wc-OID" id="vdG-sO-MtO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="huY-HQ-0eN" secondAttribute="bottom" id="0IS-1f-nOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huY-HQ-0eN" secondAttribute="trailing" id="Gk4-ar-PGa"/>
                            <constraint firstItem="huY-HQ-0eN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fDK-5h-KrB"/>
                            <constraint firstItem="huY-HQ-0eN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFE-Qd-k58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="huY-HQ-0eN" id="abh-kU-B26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.773399014778327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XUh-rb-LaB">
            <objects>
                <viewController id="c4c-5D-NzC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo8-mQ-svI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7bd-AD-oDo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bne-X5-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayCount" width="17" height="16"/>
        <image name="RightArrow" width="8" height="18"/>
    </resources>
</document>
